
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/anaconda-wildstyle

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Anaconda Wildstyle is a typeface with unbridled energy, evoking a sense of freedom and bold self-expression. 

This serpentine lettering has a striking, unrestrained design and flows and curves with a wild spirit. Anaconda Wildstyle is perfect for everything from edgy clothing branding to unique skate park posters.

Use underscore _ to make a swash under any word. 
Example: Free_dom

Use multiple underscores to make different underlines. 
Example: Hawk________liners

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Anaconda Wildstyle will add just that right amount of edge and distinctiveness that you are looking for, letting you create standout designs with a personal feel. Designed by Mans Greback. 

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq